@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "_colors";
@import "_variables";

*{
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

html, body{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  width: 100%;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

img{
  width: 100%;
  height: auto;
}

li, dl, ol, ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

p{
  padding: 0;
  margin:  0;
}

a{
  text-decoration: none!important;
  transition: .2s all;
}

svg{
  padding: 0px;
  margin:0px;
  width: 50px;
  height: auto;
}

hr{
  margin-top: 30px;
  margin-bottom: 30px;
}

p{
  line-height: 24px;
}


button{
  cursor: pointer;
}

/*## MAP GET ##*/

$font:(
  light: 200,
  mid-light: 300,
  medium: 400,
  bold: 600,
  extrabold: 800
);

p{
  font-weight: map-get($font, mid-light);
}

h1, h1.h1{
  font-size: 32px;
  font-weight: map-get($font, extrabold);
}

h2, h2.h2{
  font-size: 34px;
  font-weight: map-get($font, extrabold);
}

@media (max-width: 767px){
  h2, h2.h2{
    font-size: 27px;
    font-weight: map-get($font, extrabold);
  }
}

h3, h3.h3{
  font-size: 23px;
  font-weight: map-get($font, bold);
}

h4, h4.h4{
  font-size: 20px;
  font-weight: map-get($font, bold);
}

@each $m-width in 65, 70, 80, 90{
  .mw-#{$m-width}pr{
    max-width: #{$m-width}#{$percentSymb};
  }
}

@each $m-width in 65, 100, 200, 300, 400, 500, 700, 900, 1200, 1400{
  .mw-#{$m-width}{
    max-width: #{$m-width}px;
  }
}

@each $m-width in 65, 100, 200, 300, 400, 500, 700, 900, 1200, 1400{
  .minw-#{$m-width}{
    min-width: #{$m-width}px;
  }
}

@each $width-percent in 20, 25, 30, 50, 60, 75, 80, 90, 100{
  .w-#{$width-percent}{
    width: #{$width-percent}#{$percentSymb};
  }
}

@each $height-vh in 20, 30, 40, 50, 60, 70, 80, 90, 100{
  .h-#{$height-vh}{
    height: #{$height-vh}vh;
  }
}

@each $zindex in 900, 1000, 1200, 1500, 5000, 9000, 9001, 9999{
  .z-index-#{$zindex}{
    z-index: #{$zindex} !important;
  }
}

.w-33{
  width: 33.333%;
}

.w-66{
  width: 66.666%;
}

.w-fit{
  width: fit-content;
}

.fixed{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

@media (max-width: 1400px){
  .fixed-1400{
    position: fixed!important;
    width: 100%;
    top: 0px;
    z-index: 9000;
  }

  .navbar-head.fixed-1400{
    box-shadow: $shadow-nav;
    -webkit-box-shadow: $shadow-nav;
    -moz-box-shadow: $shadow-nav;
  }

  .menu-fixed{
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.head-absolute{
  position: absolute;
  width: 100%;
}


@media (min-width: 1200px){
  .d-w-80{
    width: 80%!important;
  }
}

@media (max-width: 1400px){
  .hide-mobile-tablet{
    display: none!important;
  }
}

@media (min-width: 1400px){
  .hide-desktop{
    display: none!important;
  }
}

.p-15-sides{
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 576px){
  .col-12.p-12-slides{
    padding-left: unset;
    padding-right: unset;
  }
}

.mt-n5{
  margin-top: -50px!important;
}

.sticky{
  position: sticky;
  top: 12vh;
}

.center{
  text-align: center;
}

.horizontal{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;

  div {
    display: flex;
  }

  .frase {
      margin: auto;
      justify-content: center;
  }
}

.font-accent{
  font-family: 'Alfa Slab One', cursive;
  font-weight: 800;
  color: #787878;
}

#home{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.2fr auto 0.1fr;
  grid-template-areas:
  "navbar"
  "horizontalsection"
  "featured-carousel"
  "feed"
  "footerMain"
  ;

}

@media (max-width: 1400px){
  #home{
  grid-template-rows: 0.2fr 0.2fr auto 0.15fr;
  grid-template-areas:
  "horizontalsection"
  "featured-carousel"
  "feed"
  "footerMain"
  ;
  }
}

@media (max-width: 767px){
  .title-statistics{
    font-size: 15px;
  }

  .description-statistics{
    font-size: 12px!important;
  }

  *[class*="fs-"].description-statistics{
    font-size: 12px!important;
  }

  .text-description-section{
    font-size: 15px;
  }
}


#featured-proyects{
  grid-area: featured-carousel;
}

.navbar-head{
    grid-area: navbar;
}

/* #logo-menu-container{
  grid-area: logo;
}

.head-menu-container{
  grid-area: navbarmenu;
} */

#sectionHorizontal{
  grid-area: horizontalsection;
}


.d-flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.description-section{
  padding-left: 20px;
  padding-right: 20px;
}



#filters{
  grid-area: filters;
}

#feed{
  grid-area: feed;
}

#footerMain{
  grid-area: footerMain;
}

.frase{
  font-size: 30px;
  font-weight: map-get($font, light);
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 480px){
  .frase{
    font-size: 25px;
  }
}

footer{
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 40px;

  a{
    transition: 0.2s;

    &:hover{
      transition: 0.2s;
    }
  }

  ul, ol{
    padding-left: unset;
    margin-bottom: unset;
  }
}

@media (max-width: 1400px){
  body{
    margin-bottom: 30px!important;
  }

  &#account, &#login{
    margin-bottom: 70px!important;
  }
}

.fade-in-2 {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

.fade-in-2-delay-1 {
  animation: fadeInDelay2 2s;
  -webkit-animation: fadeInDelay2 2s;
  -moz-animation: fadeInDelay2 2s;
  -o-animation: fadeInDelay2 2s;
  -ms-animation: fadeInDelay2 2s;
}

.fade-in-2-delay-2 {
  animation: fadeInDelay3 2s;
  -webkit-animation: fadeInDelay3 2s;
  -moz-animation: fadeInDelay3 2s;
  -o-animation: fadeInDelay3 2s;
  -ms-animation: fadeInDelay3 2s;
}


@keyframes fadeInDelay2 {
  0% {opacity:0;}
  20% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeInDelay2 {
  0% {opacity:0;}
  20% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeInDelay2 {
  0% {opacity:0;}
  20% {opacity:0;}
  100% {opacity:1;}
}


@keyframes fadeInDelay3 {
  0% {opacity:0;}
  40% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeInDelay3 {
  0% {opacity:0;}
  40% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeInDelay3 {
  0% {opacity:0;}
  40% {opacity:0;}
  100% {opacity:1;}
}


@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

div.list ul{
padding-left: 0;
}
/* ## MENU ## */

.head-menu-container{
  margin-top: auto;
  margin-bottom: auto;
}

.container-menu-footer{
  display: block;
  margin: auto;
}

.container-list-menu{
  display: flex;
}

.item-menu{
  display: inline-block;
  padding: 10px;
}


.logo-container{
  display: flex;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.logo-link{
  display: flex;
  transition: 0.2s;

  &:hover{
    transition: 0.2s;
  }
}

.logo-svg{
  width: 80px;
  height: auto;
}

.navbar-bottom{
  top:unset!important;
  bottom: 0px;
}

#navbar-bottom .nav-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 0.25rem 0.45rem;
}

.navbar-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 50px;
}

.custom-shadow{
  box-shadow: $shadow-post-box !important;
  -webkit-box-shadow: $shadow-post-box !important;
  -moz-box-shadow: $shadow-post-box !important;
}

.extra-separator-50{
  height: 50px;
}

.transparent {
  background: transparent!important;
}

.transparent-fixed-container {
    position: fixed;
    width: 100%;
    z-index: 999;
}

.transparent-fixed-element{
  background: var(--background);
  margin-top: 6px;
  border-radius: 20px;
}

.profile-mobile{
  width: fit-content;
  margin-left: unset;
  margin-right: unset;
}

@media (min-width: 1400px){
  .navbar-container{
    min-height: 80px;
  }
}

.navbar-list{
  width: 100%;
  margin:auto;
}

.navbar-item{
  display: inline-block;
  position: relative;
  font-size: 15px;
  padding: 20px;
  font-weight: map-get($font, bold);
}

.navbar-head .nav-link{
  font-size: 15px;
  padding: 8px 20px 8px 20px;
}

.navbar-link{
  transition: .2s;

  &:hover{
    transition: .2s;
  }
}

.navbar-item > span{
  cursor: default;
}

.navbar-headNavDropdown{
  padding-top: 8px;
}

.button-info{
  display: block;
  font-size: 10px;
  margin-top: 2px;
  font-weight: map-get($font, medium);
}


.navbar-head i.fa-solid.fa-square-plus {
  font-size: 1.8em;
}

.fa-money-bill-1-wave{
    font-size: 22px;
}


.submenu{
  display: none;
  position: absolute;
  padding: 0;
  width: 150px;
    box-shadow: $shadow-post-box;
  -webkit-box-shadow: $shadow-post-box;
  -moz-box-shadow: $shadow-post-box;
  z-index: 9999999;
}

.submenu li{
  display: block;
}

.item-with-submenu:hover .submenu{
  display: block;
  margin-top: 12px;
  right: 20px;
}

.categories{
  padding-left: 30px;

  li, li a{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/* Filtros */

#filters {
  display: block;
  width: 100%;
  padding: 50px 40px 50px 40px;
  min-height: 180px;
  margin-bottom: 50px;
}



@media (max-width: 768px){
 #filters {
    padding-left: 10px;
    padding-right: 10px;
 }
}

@media (max-width: 480px){
 #filters {
    padding-left: 5px;
    padding-right: 5px;
 }
}

#filters {
  .title-container{
    width: 100%;
    margin-bottom: 30px;
  }

  .filter-box{
    display: block;
    text-align: center;
  }

  .filter-list{
    position: relative;
    display: inline-block;
  }

  .title-option {
    font-size: 15px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }

  span.title-filters{
    font-weight: map-get($font, bold);
  }
}


.filter-container {
    display: inline-block;
}

.offcanvas-body {

  .filter-container {
    display: block;
    margin-bottom: 30px;
  }

  .filter-box {
      text-align: center;
  }

  .title-option{
    font-weight: map-get($font, bold);
  }

  select.filter{
    font-size: 13px;
  }
}

.offcanvas-title{
  font-weight: 600;
}

.offcanvas-body .title-option{
  font-size: 15px;
}


#navbar-bottom .offcanvas-bottom{
  height: 25vh;
}

.profile-mobile .offcanvas-start{
  width: 300px!important;
}

.filter {
    padding: 10px;
    margin: auto;
}

select.filter {
    border-radius: 10px;
    cursor: pointer;
}

/* ############## CAROUSEL ###########*/

#carousel-featured-proyects {
    margin: 30px auto 30px auto;
}

@media (min-width: 767px){
  #carousel-featured-proyects {
    width: 90%;
  }

  .carousel-inner{
    border-radius: 27px;
  }
}


.carousel-item{
  max-height: 500px;
}
/* ############## FEED ############# */

.container-main{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.overflow-hidden{
  overflow: hidden;
}

#carousel-featured-proyects{

  .carousel-caption {
    width: 100%;
    right: unset;
    left: unset;
  }

  .carousel-indicators {
    margin-left: unset;
    margin-right: unset;
    width: 100%;
  }

  .carousel-caption{
      background: #00000047;
  }

  .carousel-control-next-icon, & .carousel-control-prev-icon{
    background-image: unset;
  }

  .carousel-control-next, & .carousel-control-prev{
    opacity: 1;
  }

  .carousel-control-next:focus, & .carousel-control-next:hover, & .carousel-control-prev:focus, & .carousel-control-prev:hover{
    opacity: 1;
  }

  i.fa-solid.fa-circle-arrow-right, & i.fa-solid.fa-circle-arrow-left{
    font-size: 35px;
  }

  .p-caption-carousel{
    font-weight: map-get($font, light);
  }

  .title-caption-carousel{
    font-weight: map-get($font, bold);
  }
}

#feed{
  margin-top: 100px;
}

.feed-grid{
  display: flex;
}

/* .feed-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
  margin-bottom: 60px;
  padding-top: 10px;
}


@media (min-width: 690px) and (max-width: 1130px){
  .feed-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
    margin-bottom: 60px;
    padding-top: 10px;
  }
}

@media (max-width: 690px){
  .feed-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
    margin-bottom: 60px;
    padding-top: 10px;
  }
} */

.feed{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  padding-top: 10px;
}

.mt-80-neg{
  margin-top: -$overlap-feed;
}

/* ### POST ### */

.post{
  width: 100%;
  margin: auto;
  height: auto;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: $shadow-post-box;
  -webkit-box-shadow: $shadow-post-box;
  -moz-box-shadow: $shadow-post-box;
}

.img-post{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.img-logo{
  max-width: 80px;
}

.description-container {
  padding: 15px;
}

.description-p{
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

div.progress {
    height: 4px;
    margin-bottom: 7px;
}


@media (max-width: 480px){
  .description-p{
    font-size: 12px;
  }
}

.value-data{
  font-weight: map-get($font, bold);
}

.border-curve{
  border-radius: 14px;
}

.image-post-container {
  height: 80%;
  max-height: 350px;
  overflow: hidden;
  position: relative;
}

.actions-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 0px;
}
.actions-post {
    display: flex;
    flex-wrap: wrap;
}

.actions-post div {
    display: flex;
}

.action{
  display: flex;
  padding: 8px;
}

.save, .sendto{
  width: 20px;
}



.title{
  font-size: 14px;
  font-weight: map-get($font, bold);
  padding-left: 3px;
}

@media (max-width: 480px) {
  .title{
    font-size: 13px;
  }
}


.btn-primary{
  cursor: pointer;
  display: block;
  font-size: 15px;
  font-weight: map-get($font, bold)!important;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  display: flex;
  padding: 10px;
  justify-content: center;
  transition: .2s;
}

.btn-primary:hover, .button-sign-google:hover, .button-sign-facebook:hover{
  filter: brightness(1.2);
  transition: .2s;
}

.btn-filter{
  display: inline-block;
  margin-left: 10px;
  transition: .2s;
}

.filters-sticky{
  top: -3px!important;
}

/* EXTEND */

.invest-button{
  @extend .btn-primary;
}

a.invest-button.action {
  @extend .btn-primary;
    font-size: 13px;
    padding: 7px;
    width: fit-content;
}

@media (max-width: 480px){
  a.invest-button.action{
    font-size: 11px;
  }
}

a:hover, .action:hover{
  text-decoration: none;
}

.description-text{
  font-size: 15px;
  line-height: 1.5em;
}

.left{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: unset;
  margin-right: unset;
}

#login .navbar-container, #register .navbar-container {
  box-shadow: unset;
-webkit-box-shadow: unset;
-moz-box-shadow: unset;
}



.main-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#login .main-container, #register .main-container{
  height: $AllHeightExceptFooter;
}

.left-side {
  padding: 30px;
}

.form-side{
  padding: 30px;
}

.padd-navbar{
  padding-top: 100px;
}


.button-sign-google, .button-sign-facebook {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    transition: 0.2s;
}

.button.login, .button.register{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: unset;
  margin-right: unset;
}

.button-sign-g-text {
  font-size: 13px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.logo-google-container{
  display: flex;
}

.sign-buttons-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}

.button-sign-container{
  width: 50%;
  min-height: 42px;
}

@media (max-width: 767px){
  .button-sign-container{
    width: 100%;
  }
}

.logo-google, .logo-facebook {
    display: flex;
    height: 100%;
    width: 40px;
    height: 100%;
    padding: 10px;
    border-radius: 0 6px 6px 0px;
}

.button-sign-google, .button-sign-facebook {
    border: 1px solid;
    max-width: fit-content;
    border-radius: 7px;
}

@media (max-width: 767px){
  .button-sign-google, .button-sign-facebook {
    justify-content: space-between;
    width: 100%;
    max-width: unset;
  }
}



.title-in-form {
  font-size: 29px;
  font-weight: map-get($font, bold);
}

#login-form, #register-form{
  max-width: 500px;
  margin: auto;
}

.login-box h2, .register-box h2{
  margin-top: 0;
}

.form-container {
    display: flex;
    height: 100%;
}

.recovery-pass{
white-space: nowrap;
  font-size: 11px;
}


/* FORM */
form fieldset{
  border: unset;
  padding: 0;
  margin-bottom: 20px;
}

form label{
  font-size: 14px;
  font-weight: map-get($font, bold);
}

form input:not([type="checkbox"]), form button{
  width: 100%;
  min-height: 42px;
  border-radius: 6px;
  border: 1px solid transparent;
  padding-left: 8px;
  padding-right: 8px;
}

label.form-check-label{
  font-size: 11px;
  font-weight: 400;
}

.form-check{
  padding-left: calc(var(--bs-gutter-x) * 1.5)!important;
}

.button.login, .button.register{
  cursor: pointer;
  font-weight: map-get($font, bold);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: fit-content;
}

.name-lastname-container fieldset{
  display: inline-block;
}

.password-container{
  display: flex;
  justify-content: space-between;
}

a.another-action{
  font-size: 13px;
  float: right;
  margin-top: auto;
  margin-bottom: auto;
}

.accions-form {
    display: flex;
    justify-content: space-between;
}

.image-side{
  margin-top: 80px;
}

.image-side img{
  width: 90%;
}

.art-by{
  font-size: 11px;
}

.art-by-container{
  margin-top: 15px;
}

.image-profile{
  width: 100%;
  max-width: 150px;
  margin: auto;
}

.image-profile img {
  border-radius: 100%;
}

.name-profile{
  display: block;
  font-size: 24px;
  font-weight: map-get($font, bold);
}

.username-profile{
  font-size: 18px;
}

.user-info {
    text-align: center;
}

.edit-profile {
  font-size: 15px;
    width: 100%;
    text-align: center;
    padding: 7px;
    margin-top: 23px;
    border: 1px solid;
    border-radius: 10px;
}

.nav-profile{
  margin-top: 30px;
}

.list ul a, .list ul li {
  padding:10px;
}

.log-out{
  font-weight: map-get($font, bold);
  padding:15px;
}


/*Post page*/

.main-of-proyect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.content-proyect{
  padding: 30px;
}

.block {
  padding: 30px;
}

@media (max-width: 767px){
  .block {
    padding: 0px;
  }
}

.block-1{
  width: 20%;
  min-width: 300px;
}

.block-2 {
    width: 80%;
}

.column-video{
  width: 100%;
}

.column-video iframe{
  width: 100%;
  max-height: 500px;
}

@media (max-width: 767px){
  .column-video iframe{
    height: 70vh;
  }
}

.brief-info-container {
    line-height: 30px;
}

.brief-info{
  font-weight: map-get($font, mid-light);
}

.brief-info .fa-solid {
    margin-right: 6px;
}

.proyect-description{
    line-height: 25px;
}

.box-title {
  h1, & h2, & h3, & h4 {
    margin-top: 0;
    margin-bottom: 15px;
  }
}

.proyect-description {
  h1, & h2, & h3, & h4 {
    margin-top: 0;
    margin-bottom: 15px;
  }
}


.action-box{
  margin-top: 20px;
}

.main-color{
  transition: 0.2;
  &:hover{
    transition: 0.2;
  }
}

@media (max-width: 767px){
  header .navbar-item {
    font-size: 13px;
    padding: 10px;
  }

  .w-100-mobile{
    width: 100%;
  }

  #login .main-container, #register .main-container{
    height: 100%;
  }

  .image-side{
    text-align: center;

    img{
      width: 40%;
    }
  }

  .navbar-list{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: auto;
  }
}

.horizontal {
  font-weight: 300;
  -webkit-animation: color-change 5s infinite;
  -moz-animation: color-change 5s infinite;
  -o-animation: color-change 5s infinite;
  -ms-animation: color-change 5s infinite;
  animation: color-change 5s infinite;
}


footer a:hover{
  opacity: 0.7;
}


.save-container .action, .sendto-container .action {
  margin-left: -1px;
  border-radius: 9px 9px 0 0;
}

.btn-primary{
  border: 0px!important;
  background: -moz-linear-gradient(36deg, rgb(255, 11, 121) 0%, rgba(0,233,245,1) 100%);
  background: -webkit-linear-gradient(36deg, var(--color1) 0%, var(--color2) 100%);
  background: linear-gradient(36deg, var(--color1) 0%, var(--color2) 100%);
}



/*NAVBAR BOOTSTRAP*/
#navbar-bottom .navbar{
  padding-top: 0px;
  padding-bottom: 0px;
}

.navbar-nav{
  margin: auto;
}

.column-nav {
  width: 33%;
  min-width: 80px;
}

.column-nav{
  height: 100%;
}

.column-nav .container-fluid{
  height: 100%;
  width: 100%;
}

.column-nav.navbar-toggler {
  width: 100%!important;
  height: 100%!important;
}

button.column-nav.navbar-toggler {
    text-align: right;
}

.my-account-button {
    width: fit-content;
}

.container-feed{
  margin-top: $overlap-feed;
}


nav.navbar.navbar-light.bg-light {
  width: 100%;
  justify-content: space-between;
}

.navbar-head .navbar-light .navbar-nav .nav-link, a.dropdown-item, a.nav-link{
  color: var(--color1);
  font-weight: map-get($font, bold);

  &:focus, &:hover{
    color: var(--color2)!important;
  }
}

#login .navbar-head .navbar-light .navbar-nav .nav-link, #register .navbar-head .navbar-light .navbar-nav .nav-link{
  color: var(--color1);
  font-weight: map-get($font, bold);
}


.head-menu-container .container-fluid {
    text-align: right;
}

@media (min-width: 992px){
  .navbar-head ul.dropdown-menu.show {
    left: -42px;
    text-align: center;
  }
}

@media (max-width: 767px){
  .navbar-head .navbar-light .navbar-toggler{
    border-color: unset;
    padding-top: 5px;
  }
}

#navbar-bottom .navbar-toggler{
  padding: 0.25rem 0.45rem;
}

.navbar-head .navbar-toggler:focus{
  box-shadow: unset!important;
}

.navbar-light .navbar-toggler, .navbar-light .navbar-toggler, .navbar-toggler{
  border: unset!important;
  color: unset!important;
}

.navbar-head i.fa-solid.fa-ellipsis{
  font-size: 28px;
  transition: 0.2s;
}

.navbar-head{
  & i.fa-solid.fa-user, i.fa-solid.fa-house{
    color: var(--color1);
    font-size: 20px;
    transition: 0.2s;

    &:hover{
      color: var(--color2);
    }
  }
}


i.fa-solid.fa-user{
  margin-bottom: 3px;
}

@media (max-width: 767px){
  .navbar-head i.fa-solid.fa-user, .navbar-head i.fa-solid.fa-house, .navbar-head i.fa-square-plus{
    font-size: 17px;
  }
  .button-info{
    font-size: 10px;
  }
  .navbar-head .nav-link{
    font-size: 12px;
  }

  .navbar-head .nav-link-icon{
    font-size: 11px;
  }
}

.navbar-collapse > .navbar-nav {
    margin-top: 10px;
}

.img-profile-mobile{
  max-width: 38px;
  width: 100%;
  height: auto;
}

#navbar-bottom .container-fluid, #navbar-mobile .container-fluid{
  padding-left: 0px;
  padding-right: 0px;
}

button.navbar-toggler i.fa-ellipsis {
    color: var(--color1);
    transition: 0.2s;
}

.container-fluid.nav-link .fa-filter{
  font-size: 17px;
}

a.container-filter-menu:active i.fa-filter{
  filter: brightness(1.5);
}

.navbar-head .dropdown-menu{
  border: unset;
  box-shadow: $shadow-nav;
}

/*FIN NAVBAR BOOTSTRAP*/

.logo-svg path{
  transition: .2s;
}

.logo-link:hover .logo-svg path{
  fill: var(--color2)!important;
  transition: .2s;
}

/*## MAP ##*/

/*Declaracion de mapa, utilic√© variables dentro*/
$button-sign-redes: (
  google: $color-google,
  facebook: $color-facebook
);

/*bucles de mapa*/
@each $red, $color in $button-sign-redes{
  .logo-#{$red} {
    background-color: $color;
  }
}

@each $red, $color in $button-sign-redes{
  .button-sign-#{$red} {
    background-color: $color;
    border: 1px solid $color;
  }
}

.btn-close{
  font-size: 15px;
}
